QT += widgets

CONFIG += c++17

TARGET = LibraryManagementQtApp
TEMPLATE = app

SOURCES += \
    LibraryManagementQtApp.cpp

# Add any additional sources if you later integrate with the existing backend files
# SOURCES += \
#    User.cpp \
#    Admin.cpp \
#    Member.cpp \
#    Resource.cpp \
#    BorrowRecord.cpp

# If you need to use Qt resources or forms, add them below
# FORMS += \
#    mainwindow.ui

# If you use any custom headers not included via sources, add them here
# HEADERS += \
#    myheader.h
